<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style>
    axis
    {      
    fill: none;
    font-size: 10;
    font-family: sans-serif;
    stroke-width: 1px;
    }    
   tick, path
    {      
    opacity:1;
    fill:none;
    font-size: 10;
    font-family: sans-serif;
    stroke:black;
    }
    text.bar-text
    {
       text-anchor:middle;
       font-size:small;
       font-weight:bold;
    }
    text.axis-label
    { text-anchor:middle;
       font-size:large;
       font-weight:bold;
    }
  </style>
</head>
<body>

</body>
  <script>
var width = 600; //variable for svg width
var height = 400; //variable for svg height
var padding = 60;
var svg = 
    d3.select("body")      //select html body tag 
    .append("svg")        //append svg element
    .attr({               //syntax for adding multiple
           width:width,   //properties
           height:height

		   });
		   
		   
//Data for graph		   
 var salesData = [{year:2010, sales:150},
                 {year:2011, sales:100},
                 {year:2012, sales:120},
                 {year:2013, sales:130},
                 {year:2014, sales:135},
                 {year:2015, sales:110},
                 {year:2016, sales:200}];                 

//Scales for x axis
var xScale = d3.time.scale()
               .domain([new Date(2009,0,1), new Date(2016,11,31)]) 
               .range([padding,600-padding])
               .nice();

//Scales for y axis
var yScale = d3.scale.linear()
               .domain([0, 500])
               .range([height-padding,padding])
               .nice();

// data() bind data to selection
// eneter() let you select elements which don't exist yet
    svg.selectAll("rect")
    .data(salesData)
    .enter()   
    .append("rect")
        .attr({ 
              x:function(d,i){return xScale(new Date(d.year,0,1)) - 20;}, //(d,i) => (dataitem, iterator)
              y:function(d){return height-padding;},
              width:40,
              height:0,
              fill:"blue"
             })
        .transition()
        .duration(2000)
        .ease('elastic')  
        .attr('height',function(d){return d.sales;})
        .attr('y',function(d){return height-padding-d.sales;});  
 


//Draw axis
var yaxis = d3.svg.axis().scale(yScale).orient("left");
var xaxis = d3.svg.axis().scale(xScale).orient("bottom");
var yaxis = svg.append("g").call(yaxis)
               .attr("class","axis")
              .attr("transform","translate("+padding+",0)");
var xaxis = svg.append("g").call(xaxis)
               .attr("class","axis")
              .attr("transform","translate(0,"+(height-padding)+")");

 
//label your axis

svg.append('text')
.text('Sale Year')
.attr({
    'x':width/2,
    'y':height,
  'class':'axis-label'
});
svg.append('text')
.text('Sales')
.attr({    
  'class':'axis-label',
  'transform':'translate('+(padding/4)+','+(height/2)+') rotate(-90)'
});
  </script>
</html>